# smart-appointment-system

./: .env  README.md  docker-compose.yml  package-lock.json
backend/auth-service/: Dockerfile  create-db.sql  init-and-run.ps1  init-db.sql  pom.xml  run.bat
backend/auth-service/src/main/java/com/smartappointment/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/smartappointment/auth/config/: DataInitializer.java  SecurityConfig.java
backend/auth-service/src/main/java/com/smartappointment/auth/controller/: AppointmentController.java  AuthenticationController.java  CustomErrorController.java
backend/auth-service/src/main/java/com/smartappointment/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/auth-service/src/main/java/com/smartappointment/auth/entity/: Appointment.java  Service.java  User.java
backend/auth-service/src/main/java/com/smartappointment/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/smartappointment/auth/model/: User.java  UserRole.java
backend/auth-service/src/main/java/com/smartappointment/auth/repository/: AppointmentRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/smartappointment/auth/security/: JwtAuthenticationFilter.java  JwtService.java
backend/auth-service/src/main/java/com/smartappointment/auth/service/: AppointmentService.java  AuthenticationService.java  CustomUserDetailsService.java
backend/auth-service/src/main/resources/: application.properties  application.yml  data.sql  db_setup.sql  schema.sql
backend/booking-service/: Dockerfile  main.go
backend/booking-service/config/: config.go
backend/booking-service/handlers/: appointment_handler.go  common.go  token_handler.go
backend/booking-service/middleware/: auth.go  logger.go
backend/booking-service/models/: appointment.go  db.go  timeslot.go
backend/booking-service/repository/: appointment_repository.go  slot_repository.go  token_repository.go
backend/booking-service/services/: appointment_service.go  token_service.go
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/admin/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/admin/public/: index.html  manifest.json
frontend/admin/src/: App.js  index.css
frontend/admin/src/components/: Layout.js  PrivateRoute.js
frontend/admin/src/contexts/: AuthContext.js
frontend/admin/src/pages/: Appointments.js  Dashboard.js  Login.js  NotFound.js  Register.js  TimeSlots.js  Tokens.js
frontend/admin/src/pages/appointments/: BookAppointment.js  UpcomingAppointments.js
frontend/admin/src/pages/services/: Services.js
frontend/admin/src/routes/: index.js
frontend/admin/src/utils/: api.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/dashboard/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/contexts/: AuthContext.tsx
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: AuthLayout.tsx  Providers.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/types/: appointment.ts
nginx/: nginx.conf
